/* ---------------------- General ---------------------- */

* {
	color: #e0e0e0;
	font-family: "Segoe UI", sans-serif;
	font-size: 12px;
}

QWidget {
	background-color: #1e1e1e;
	outline: 0;
}

QFrame {
	background-color: #2c2c2c;
	border: 1px solid #444;
	border-radius: 4px;
}

QFrame QLabel {
	background: transparent;
	border: none;
}

QFrame QCheckBox {
	background: transparent;
	border: none;
}

/* ---------------------- Text ---------------------- */

QLabel#currentRegionLabel {
	color: #ff9b42;
	font-size: 14px;
}

QLabel#headerLabel {
	font-size: 13px;
}

QTextEdit#statusLog {
	background-color: #1e1e1e;
	border: 1px solid #444;
	border-radius: 1px;
	font-family: "Consolas", "Courier New", monospace;
}

/* ---------------------- Buttons ---------------------- */

QPushButton {
	background-color: #3a3a3a;
	border: 1px solid #555;
	border-radius: 4px;
	padding: 5px 10px;
}

QPushButton:hover {
	background-color: #464646;
}

QPushButton:pressed {
	background-color: #353535;
}

QPushButton:disabled {
	background-color: #2a2a2a;
	border: 1px solid #333;
	color: #777;
}

/* ---------------------- Selection Controls ---------------------- */

QCheckBox::indicator {
	background-color: #3d3d3d;
	border: 1px solid #444;
	border-radius: 4px;
	height: 16px;
	width: 16px;
}

QCheckBox::indicator:checked {
	background-color: #e8893a;
	border: 1px solid #e8893a;
}

/* ---------------------- Scroll Bars ---------------------- */

QScrollBar:vertical,
QScrollBar:horizontal {
	background: #1e1e1e;
	border: none;
	height: 10px;
	margin: 0;
	width: 10px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
	background: #565656;
	min-height: 20px;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
	background: none;
	border: none;
}