/* Global Window Styles */
QWidget {
	background-color: #1e1e1e;
	color: #e0e0e0;
	font-family: "Segoe UI", sans-serif;
	font-size: 12px;
	outline: 0;
}

/* Label Styles */
QLabel#regionsTitle,
QLabel#statusTitle {
	color: #ff9b42;
	font-size: 14px;
}

QLabel[centered="true"] {
	padding: 2px;
}

/* Check Box Styles */
QCheckBox::indicator {
	background-color: #3d3d3d;
	border: 1px solid #444;
	border-radius: 4px;
	height: 16px;
	width: 16px;
}

QCheckBox::indicator:checked {
	background-color: #e8893a;
	border: 1px solid #e8893a;
}

/* Region Frame Styles */
QFrame#regionFrame {
	background-color: #2c2c2c;
	border: 1px solid #444;
	border-radius: 4px;
}

QFrame#regionFrame QLabel {
	background: transparent;
	border: none;
}

QFrame#regionFrame QCheckBox {
	background: transparent;
	border: none;
}

/* Push Button Styles */
QPushButton {
	background-color: #383838;
	border: 1px solid #555;
	border-radius: 4px;
	padding: 5px 10px;
}

QPushButton:hover {
	background-color: #4a4a4a;
}

QPushButton:pressed {
	background-color: #5a5a5a;
}

/* Status Log Styles */
QTextEdit#statusLog {
	background-color: #2c2c2c;
	border: 1px solid #444;
	border-radius: 4px;
	font-family: "Consolas", "Courier New", monospace;
}

/* Scroll Bar Styles */
QScrollBar:vertical,
QScrollBar:horizontal {
	background: #2c2c2c;
	border: none;
	margin: 0;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
	background: #565656;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
	background: none;
	border: none;
}